<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wine Recognition</title>
    <style>
        body {
            background: #B0C4DE;
            text-align: center;
        }
        .login {
        margin: 0 auto;
        width: 50%;
        max-width: 500px;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }

      h1 {
          font-size: 2.5rem;
          margin-bottom: 20px;
      }

      input[type="number"] {
          font-size: 1rem;
          padding: 10px;
          margin-bottom: 10px;
          width: 70%;
          border-radius: 5px;
          border: 1px solid #ccc;
      }

      button[type="submit"] {
          background: #007bff;
          color: white;
          font-size: 1.2rem;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          transition: background-color 0.2s;
      }

      button[type="submit"]:hover {
          background-color: #0069d9;
      }

      h2 {
          font-size: 1.5rem;
          margin-top: 20px;
      }
    </style>

</head>
<body>
<div class="login">
    <h1>Wine Recognition</h1>
    
    <form action="{{ url_for('predict')}}" method="post">
        <input type="number" name="Alcohol" placeholder="Alcohol" step="any" required="required"/>
        <input type="number" name="Malic acid" placeholder="Malic acid" step="any" required="required" />
        <input type="number" name="Ash" placeholder="Ash" step="any" required="required"/>
        <input type="number" name="Alcalinity of ash" placeholder="Alcalinity of ash" step="any" required="required" />
        <input type="number" name="Magnesium" placeholder="Magnesium" step="any" required="required"/>
        <input type="number" name="Total phenols" placeholder="Total phenols" step="any" required="required" />
        <input type="number" name="Flavanoids" placeholder="Flavanoids" step="any" required="required"/>
        <input type="number" name="Nonflavanoid phenols" placeholder="Nonflavanoid phenols" step="any" required="required" />
        <input type="number" name="Proanthocyanins" placeholder="Proanthocyanins" step="any" required="required"/>
        <input type="number" name="Color intensity" placeholder="Color intensity" step="any" required="required" />
        <input type="number" name="Hue" placeholder="Hue" step="any" required="required"/>
        <input type="number" name="OD280/OD315 of diluted wines" placeholder="OD280/OD315 of diluted wines" step="any" required="required" />
        <input type="number" name="Proline" placeholder="Proline" step="any" required="required"/>
        <br>
        <br>
        <button type="submit">Predict</button>
    </form>
    
    <h2>{{prediction_text}}</h2>
</div>
</body>
</html>
  